{
  "name": "moving",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasya Kl1sh4",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "css-minify": "^2.0.0",
    "csso": "^5.0.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.45.1"
  },
  "dependencies": {
    "swiper": "^7.4.1"
  }
}
